# votegress

Web Application for viewing the voting records of members of the United States congress based on subject matter. In addition, will apply NLP (wayyyy down the road) to categorize congressional member opinions vs. actual voting record.